"Source:","D:\Documentos\pcb\r820t2_breakout - qsd - si5351\r820t2_breakout.sch"
"Date:","4/16/2020 9:25:27 AM"
"Tool:","Eeschema (5.1.5)-3"
"Component Count:","97"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.01uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C2","330pf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C3","0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C4","0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C5","27pf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C6","1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C7","27pf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C8","0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C9","0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C10","27pf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C11","27pf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C12","10uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C13","0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C14","0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C15","10uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C16","0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C17","0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C18","0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C19","330pf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C20","6800pf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C21","0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"C22","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C23","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C24","4.7uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C25","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C26","4.7uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C27","33nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C28","33nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C29","33nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C30","33nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C31","330p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C32","330p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C33","2.2uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C34","2.2uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C35","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C36","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C37","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C38","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C40","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C41","4.7uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C43","100nF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C45","4.7uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"D1","BAV99","TO_SOT_Packages_SMD:SOT-23","","",""
"FB1","Ferrite_Bead","Inductor_SMD:L_0805_2012Metric","~","",""
"FB2","Ferrite_Bead","Inductor_SMD:L_0805_2012Metric","~","",""
"FB3","Ferrite_Bead","Inductor_SMD:L_0805_2012Metric","~","",""
"FB4","Ferrite_Bead","Inductor_SMD:L_0805_2012Metric","~","",""
"J1","SMA","footprints:SMA_END","","",""
"J2","CLK Source","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"J3","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"J4","CLK Source","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"JP1","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"L1","8.2nH","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"L2","150nh","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"L3","150nh","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"P1","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"P2","CONN_01X01","Connect:PINTST","","",""
"P3","CONN_01X01","Connect:PINTST","","",""
"P4","CONN_01X01","Connect:PINTST","","",""
"P5","CONN_01X01","Connect:PINTST","","",""
"P6","CONN_01X01","Connect:PINTST","","",""
"P7","CONN_01X01","Connect:PINTST","","",""
"P8","CONN_01X01","Connect:PINTST","","",""
"R1","220","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"R2","220","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"R3","4k7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"R4","4k7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"R5","0","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"R6","10","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"R7","220","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"R8","220","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"R9","DNI","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"R10","1k8","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"R11","0","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"R12","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","",""
"R13","5.6k","Resistor_SMD:R_0805_2012Metric","~","",""
"R14","5.6k","Resistor_SMD:R_0805_2012Metric","~","",""
"R15","0","Resistor_SMD:R_0805_2012Metric","~","",""
"R16","0","Resistor_SMD:R_0805_2012Metric","~","",""
"R17","100","Resistor_SMD:R_0805_2012Metric","~","",""
"R18","100","Resistor_SMD:R_0805_2012Metric","~","",""
"R19","100","Resistor_SMD:R_0805_2012Metric","~","",""
"R20","100","Resistor_SMD:R_0805_2012Metric","~","",""
"R22","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R24","8.2k","Resistor_SMD:R_0805_2012Metric","~","",""
"R25","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R26","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"T2","TRANSFO4","footprints:Pulse_SMD_Balun","","",""
"U1","TWEAALSANF-28.800000","Crystals:Crystal_SMD_Abracon_ABM3C-4pin_5.0x3.2mm","","",""
"U2","R820T2","footprints:QFN-24-1EP_4x4mm_Pitch0.5mm_extended_pad","","",""
"U3","LD1117S33CTR","SOT-223","","",""
"U4","74HC74","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","74xx/74hc_hct74.pdf","",""
"U5","SN74CBT3253","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74cbt3253","",""
"U6","LT6234","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.analog.com/media/en/technical-documentation/data-sheets/623345fc.pdf","",""
"U7","Si5351A-B-GT","Package_SO:MSOP-10_3x3mm_P0.5mm","https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf","",""
"Y1","20MHz","Crystals:Crystal_SMD_HC49-SD","","",""
"Y2","Crystal_GND24","Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm","~","",""
